CorridaInfinita/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Shell.NavBarIsVisible="False"
            xmlns:FF="clr.namespace.FFImageLoading.Maui;assembly=FFImagemLoading.Maui"
             x:Class="CorridaInfinita.MainPage">

    <Grid>
    <HorizontalStackLayout x:Name="hslayer1"
                           CacheTyte="Disk"
                           CacheDurations="365">
    <FF:CachedImageView Source="fundo.jpg"
            Aspect ="Fill"/>
    <FF:CachedImageView Source="fundo.jpg"
            Aspect ="Fill"/>
    <FF:CachedImageView Source="fundo.jpg"
            Aspect ="Fill"/>
    </HorizontalStackLayout>

    <HorizontalStackLayout x:Name="hslayer2"
                           CacheTyte="Disk"
                           CacheDurations="365">
    <FF:CachedImageView Source="meio.png"/>
    <FF:CachedImageView Source="meio.png"/>
    <FF:CachedImageView Source="meio.png"/>
    </HorizontalStackLayout>

    <HorizontalStackLayout x:Name="hslayer3"
                           CacheTyte="Disk"
                           CacheDurations="365">
    <FF:CachedImageView Source="perto.png"/>
    <FF:CachedImageView Source="perto.png"/>
    <FF:CachedImageView Source="perto.png"/>
    </HorizontalStackLayout>

    <HorizontalStackLayout x:Name="hslayerChao"
                           CacheTyte="Disk"
                           CacheDurations="365">
    <FF:CachedImageView Source="chao.png"
            VerticalOptions="End"/>
    <FF:CachedImageView Source="chao.png"
            VerticalOptions="End"/>
    <FF:CachedImageView Source="chao.png"
            VerticalOptions="End"/>
    </HorizontalStackLayout>
    </Grid>

</ContentPage>
