CorridaInfinita/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Shell.NavBarIsVisible="False"
           xmlns:FF="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="CorridaInfinita.MainPage">

    <Grid>
    <Grid.GestureRecognizers>
    <TapGestureRecognizer Tapped="OnGridCliked"/>
    </Grid.GestureRecognizers>
    <HorizontalStackLayout x:Name="hslayer1">
    <Image Source="fundo.jpg"
            Aspect ="Fill"/>
    <Image Source="fundo.jpg"
            Aspect ="Fill"/>
    <Image Source="fundo.jpg"
            Aspect ="Fill"/>
    </HorizontalStackLayout>

    <HorizontalStackLayout x:Name="hslayer2">
    <Image Source="meio.png"/>
    <Image Source="meio.png"/>
    <Image Source="meio.png"/>
    </HorizontalStackLayout>

    <HorizontalStackLayout x:Name="hslayer3">
    <Image Source="perto.png"/>
    <Image Source="perto.png"/>
    <Image Source="perto.png"/>
    </HorizontalStackLayout>

    <HorizontalStackLayout x:Name="hslayerChao">
    <Image Source="chao.png"
            VerticalOptions="End"/>
    <Image Source="chao.png"
            VerticalOptions="End"/>
    <Image Source="chao.png"
            VerticalOptions="End"/>
    </HorizontalStackLayout>

    <FF:CachedImageView Source="corre1.png"
                        CacheType="All"
                        CacheDuration="365"
                        x:Name="imgCorre"
                        HeightRequest="150"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        VerticalOptions="End"/>

     <Image Source="ostaculo1"
                x:Name="imgInimigo1"
                VerticalOptions="End"
                HorizontalOptions="End"/>

        <Image Source="ostaculo2"
                x:Name="imgInimigo2"
                VerticalOptions="End"
                HorizontalOptions="End"/>

        <Image Source="ostaculo3"
                x:Name="imgInimigo3"
                VerticalOptions="End"
                HorizontalOptions="End"/>

        <Image Source="ostaculo4"
                x:Name="imgInimigo4"
                VerticalOptions="End"
                HorizontalOptions="End"/>

    </Grid>

</ContentPage>
